AA0:1 AA1:1 AA2:0 AA3:0 AA4:0 AA5:0 AA6:0 AA7:0 AA8:0 AA9:0 
AB0:0 AB1:0 AB2:0 AB3:0 AB4:0 AB5:0 AB6:0 AB7:0 AB8:0 AB9:0 
AC0:0 AC1:0 AC2:0 AC3:0 AC4:0 AC5:0 AC6:0 AC7:0 AC8:0 AC9:0 
AD0:0 AD1:0 AD2:0 AD3:0 AD4:0 AD5:0 AD6:0 AD7:0 AD8:0 AD9:0 
AE0:0 AE1:0 AE2:0 AE3:0 AE4:0 AE5:0 AE6:0 AE7:0 AE8:0 AE9:0 
AF0:0 AF1:0 AF2:0 AF3:0 AF4:0 AF5:0 AF6:0 AF7:0 AF8:0 AF9:0 
AG0:0 AG1:0 AG2:0 AG3:0 AG4:0 AG5:0 AG6:0 AG7:0 AG8:0 AG9:0 
AH0:0 AH1:0 AH2:0 AH3:0 AH4:0 AH5:0 AH6:0 AH7:0 AH8:0 AH9:0 
AI0:0 AI1:0 AI2:0 AI3:0 AI4:0 AI5:0 AI6:0 AI7:0 AI8:0 AI9:0 
AJ0:0 AJ1:0 AJ2:0 AJ3:0 AJ4:0 AJ5:0 AJ6:0 AJ7:0 AJ8:0 AJ9:0 
BA0:1 BA1:0 BA2:1 BA3:0 BA4:0 BA5:0 BA6:0 BA7:0 BA8:0 BA9:0 
BB0:0 BB1:0 BB2:0 BB3:0 BB4:0 BB5:0 BB6:0 BB7:0 BB8:0 BB9:0 
BC0:0 BC1:0 BC2:0 BC3:0 BC4:0 BC5:0 BC6:0 BC7:0 BC8:0 BC9:0 
BD0:0 BD1:0 BD2:0 BD3:0 BD4:0 BD5:0 BD6:0 BD7:0 BD8:0 BD9:0 
BE0:0 BE1:0 BE2:0 BE3:0 BE4:0 BE5:0 BE6:0 BE7:0 BE8:0 BE9:0 
BF0:0 BF1:0 BF2:0 BF3:0 BF4:0 BF5:0 BF6:0 BF7:0 BF8:0 BF9:0 
BG0:0 BG1:0 BG2:0 BG3:0 BG4:0 BG5:0 BG6:0 BG7:0 BG8:0 BG9:0 
BH0:0 BH1:0 BH2:0 BH3:0 BH4:0 BH5:0 BH6:0 BH7:0 BH8:0 BH9:0 
BI0:0 BI1:0 BI2:0 BI3:0 BI4:0 BI5:0 BI6:0 BI7:0 BI8:0 BI9:0 
BJ0:0 BJ1:0 BJ2:0 BJ3:0 BJ4:0 BJ5:0 BJ6:0 BJ7:0 BJ8:0 BJ9:0 
CA0:0 CA1:0 CA2:0 CA3:0 CA4:0 CA5:0 CA6:0 CA7:0 CA8:0 CA9:0 
CB0:0 CB1:0 CB2:0 CB3:0 CB4:0 CB5:0 CB6:0 CB7:0 CB8:0 CB9:0 
CC0:0 CC1:0 CC2:0 CC3:0 CC4:0 CC5:0 CC6:0 CC7:0 CC8:0 CC9:0 
CD0:0 CD1:0 CD2:0 CD3:0 CD4:0 CD5:0 CD6:0 CD7:0 CD8:0 CD9:0 
CE0:0 CE1:0 CE2:0 CE3:0 CE4:0 CE5:0 CE6:0 CE7:0 CE8:0 CE9:0 
CF0:0 CF1:0 CF2:0 CF3:0 CF4:0 CF5:0 CF6:0 CF7:0 CF8:0 CF9:0 
CG0:0 CG1:0 CG2:0 CG3:0 CG4:0 CG5:0 CG6:0 CG7:0 CG8:0 CG9:0 
CH0:0 CH1:0 CH2:0 CH3:0 CH4:0 CH5:0 CH6:0 CH7:0 CH8:0 CH9:0 
CI0:0 CI1:0 CI2:0 CI3:0 CI4:0 CI5:0 CI6:0 CI7:0 CI8:0 CI9:0 
CJ0:0 CJ1:0 CJ2:0 CJ3:0 CJ4:0 CJ5:0 CJ6:0 CJ7:0 CJ8:0 CJ9:0 
